<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap login form 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="container">
        <h1 class="heading"> <center></center> SIGN IN TODAY  </h1>
        <div class="row content">
            <div class="col-md-6 mb-3">
                <img src="img/undraw_traveling_qio0.svg" width="100%" alt="svg">
            </div>
            <div class="col-md-6">
                <h1 class="sign-in mb-3"> Sign in</h1>
                <!-- A form is created -->
                <form action="">
                <div class="form-group mt-3">
                    <label for="email">Email addres:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group mt-3">
                    <label for="Password">Password</label>
                    <input type="password" class="form-control" id="pwd">
                </div>
                <div class="form-group mt-3">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                </div>
                <button type="submit" class="btn btn-class mt-3"> Sign in</button>
            </form>
            </div>
        </div>
        
    </div>





    <!-- js and popper section -->
    <script type="text/javascript" src="js/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>